<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Census-2011</title>
    <style>
      #map {
        height: 100%;
      }
     
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
     
      #panel {
        cursor: pointer;
        background: #33b5e5;
        border: 0.1px solid #999;
        left: 65%;
        padding: 2.5px;
        position: absolute;
        top: 10px;
        z-index: 10;

      }

      #h1 {
        cursor: pointer;
        font-style: italic;
        font-size: 30px;
        text-shadow: 2px 2px 8px #33b5e5;
        left: 68%;
        padding: 6.5px;
        position: absolute;
        top: 35px;
        z-index: 2;
      }
        

      
    </style>
  </head>

  <body>
  <div id ="h1"> 
  <text>CENSUS 2k11</text>
  <marquee width=600 height=50>**Click On The Points To See status**</marquee>
  </div>



  
   <div id="panel">
      <button onclick="Literacy_rate() ">Low Literacy rate</button>
      <button onclick="Same()">Similar Disticts</button>
      <button onclick="agriculture()">Agricultural workers</button>
      <button onclick="initMap() ">Reset</button>
     
    </div>
    <div id="map"></div>
    <script>

      function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
   center: {lat: 21.7679, lng: 78.8718},
          zoom: 5
  });

  var layer = new google.maps.FusionTablesLayer({
    query: {
      select: 'State name',
      from: '1eYa3YvBQteQJSGwSUrr2OPTIf_vUE7ddFrpj94rr'
    },
    styles: [{
      polygonOptions: {
        fillColor: '#00FF00',
        fillOpacity: 5.5
      }
    }]
  });
  layer.setMap(map);

}


function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
      }


      function Literacy_rate() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 21.7679, lng: 78.8718},
          zoom: 5
        });

        var layer = new google.maps.FusionTablesLayer({
    query: {
      select: 'State name',
      from: '1A7BtAiBthvorHIj4ZHscz2eEyp9wAqwHLUbKJKSO',
      where: 'Literate < 55000'
    }
  });
  layer.setMap(map);
      }

      function Same() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 21.7679, lng: 78.8718},
          zoom: 5
        });

        var layer = new google.maps.FusionTablesLayer({
    query: {
      select: 'State name',
      from: '1w7cYG0m3S1n9csDWmkVcfhg9IkMj8mpkeuE-MxIN',
      where: 'Jains = 32'
    }
  });
  layer.setMap(map);
      }

      function agriculture() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 21.7679, lng: 78.8718},
          zoom: 5
        });

        var layer = new google.maps.FusionTablesLayer({
    query: {
      select: 'State name',
      from: '1gOvE5mFWqzVU0fuPVD63yWs_znKIdj2UozFgWr4e'
    }
  });
  layer.setMap(map);
        //heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
      }

// This code is for Graphical Representation without using Fusion Table
/*

var query = document.createElement('query');
        query.src = '.././usecase.js';
        document.getElementsByTagName('head')[0].appendChild(query);

        map.data.setStyle(function(feature) {
          var magnitude = feature.getProperty('mag');
          return {
            icon: getCircle(magnitude)
          };
        });
      }
function getCircle(magnitude) {
        return {
          path: google.maps.SymbolPath.CIRCLE,
          fillColor: 'red',
          fillOpacity: .2,
          scale: Math.pow(2, magnitude) / 2,
          strokeColor: 'white',
          strokeWeight: .5
        };
      }

      function eqfeed_callback(results) {
        map.data.addGeoJson(results);
      }

*/
 
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDaf1gs-Ny90JvQt08Gbz6ZG0a4vEHi2Bs&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>